# Distribuidora

./: Distribuidora.sln  README.md
Distribuidora/: Distribuidora1.csproj  Program.cs  Startup.cs  appsettings.json
Distribuidora/Controllers/: ChartController.cs  DistribuidoresController.cs  HomeController.cs  ProdutosController.cs
Distribuidora/Data/: ApplicationDbContext.cs
Distribuidora/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201124004257_InitialCreate.Designer.cs  20201124004257_InitialCreate.cs  20201125130941_Update-CEP.Designer.cs  20201125130941_Update-CEP.cs  20201203171801_CriateAtributo.Designer.cs  20201203171801_CriateAtributo.cs  20201203172655_CriateAtributo2.Designer.cs  20201203172655_CriateAtributo2.cs  ApplicationDbContextModelSnapshot.cs
Distribuidora/Models/: Distribuidor.cs  ErrorViewModel.cs  Funcionario.cs  Produto.cs
Distribuidora/Properties/: launchSettings.json
Distribuidora/Views/: _ViewImports.cshtml
Distribuidora/Views/Chart/: Index.cshtml
Distribuidora/Views/Distribuidores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Distribuidora/Views/Home/: Index.cshtml
Distribuidora/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Distribuidora/Views/Shared/: _Layout.cshtml
Distribuidora/wwwroot/js/: CepAPI.js  MaskCNPJ.js
